<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Go Boom Explosives LLC</title>
	<link rel="stylesheet" href="">
</head>
<body>
 <!-- dropdown selectors -->
<select id="category">
	<option value="none">-</option>
	<option value="Fireworks">Fireworks</option>
	<option value="Demolition">Demolitions</option>
	<option value="Military">Military</option>
</select>
<select id="type">
	<option value="none">-</option>
</select>
<select id="product">
<option value="none">-</option>
</select>

<div id="productOutput">
	
</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="javascripts/main.js"></script>
</body>
</html>